<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\adsorb\adsorb-injector\unity\Assets\Plugins\Android\AdsorbAds.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\adsorb\adsorb-injector\unity\Assets\Plugins\Android\AdsorbAds.cs" Line="231" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>